<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        height: 900px;
        width: 100%;
        filter: brightness(70%);
    }
    .HeroImage{
        position: relative;
    }
    .HeroImage-text{
        position: absolute;
        top: 143px;
        text-align: center;
        width: 100%;
        padding-top: 70px;

    }
    .title{
        font-size: 60px;
        text-transform: capitalize;
        font-weight: 400;
        color: white;
        text-shadow: 0px 0px 5px black;

    }
    .sm-text{
        color: white;
        letter-spacing: 2px;
        font-size:17px;
        padding-top: 30px;
        text-shadow: 0px 0px 5px black;

    }
    button{
        height: 40px;
        width: 200px;
        background:plum;
        border: 2px solid black;
        color: white;
        font-size: 18px;
        border-radius: 4px;
        
        
        
     }
     i{
        font-size: 14px;
     }


    </style>
</head>
<body>
    <div class="HeroImage">
        <div class="image">
    <img src="images/heroimage.jpg" alt="">
        </div>
        <div class="HeroImage-text">
            <h1 class="title">Discover The World</h1>
            <div class="divide"></div>
            <p class="sm-text">
                We offer the best adventure holydays and tailor-made trips!
            </p>
            <br><br>
            <button> search for tours 
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>
</html>