<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      *{
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    img{
        height: 800px;
        width: 100%;
        filter: brightness(80%);
    }
    .HeroImage{
        position: relative;
    }
    .HeroImage-text{
        position: absolute;
        top: 180px;
        text-align:left;
        width: 100%;
        padding-left: 70px;

    }
    .title{
        font-size: 40px;
        text-transform: capitalize;
        font-weight: 400;
        color:rgb(37, 33, 60);
        text-shadow: 0px 0px 5px white;

    }
    .sm-text{
        color: white;
        letter-spacing: 1px;
        font-size:17px;
        padding-top: 30px;
        text-shadow: 0px 0px 5px black;

    }
    button{
        height: 40px;
        width: 180px;
        background:none;
        border: 2px solid white;
        color: white;
        font-size: 18px;
    
        
        
        
     }
     i{
        font-size: 14px;
     }


    </style>
</head>
<body>
    <div class="HeroImage">
        <div class="image">
    <img src="images/road image2.webp" alt="">
        </div>
        <div class="HeroImage-text">
            <h2 style="color: brown;">Nature are</h2>
            <br>
            <h1 class="title">Remider Our <br> 
                Beautiful time</h1>
            <div class="divide"></div>
            <p class="sm-text">
                Nature in the broadest sense is the physical World or universe.  " Nature" can refer to the <br> phenomena of the physical World, and also to life in genrel. The study of nature <br> is a large , if not the only, part of science. 
            </p>
            <br><br>
            
            <button> Learn more
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>
</html>