<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding-top: 5px;
       }
        .main{
            height: 350px;
            width: 350px;
            padding-left: 10px;
            margin: auto;
            
            border: 1px solid black;
        }
        div{ 
            height:500px;
            width: 400px;
           
        }
        h1{
           font-size: 30px; 
            padding-left: 20px;
            color: white;
            text-shadow: 0px 5px 10px black;
        }
        .mydiv p{
            height:200px;
            width: 295px;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 7px 8px 9px 0px black;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="mydiv">
        <h1>Shadow effect</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error possimus veniam libero omnis neque, cupiditate voluptas aspernatur a sunt nemo. Dignissimos, perferendis. Sunt fugit assumenda voluptate enim esse vero iusto.</p>
      </div>
    </div>
</body>
</html>