<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
          body{ 
            background: radial-gradient(#f3d1de 173px, #a74957 406px , #f3bfc8 1000px);
          }  
         .main .div1{
            height: 200px;
            width: 300px;
            text-align: center;
            padding: 30px;
            margin: 200px auto;
            border: 2px solid black;

         }
         

        .main .div1 h1::after  {
            content:"\2014";
            color: blue;
            
        }
        .main .div1 h1::before{
            content:"\2014";
            color: blue;
        }

        input[type="text"]{
            height: 20px;
            width: 200px;
            padding:5px ;
            border-radius: 10px;
        }
        button{
            height: 35px;
            width: 110px;
            margin-left: 80px;
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="div1">
        <h1>Login</h1>
        <form action="">
            <div class="input">
            <input type="text" name="" id="" placeholder="Enter Email">
            </div>
            <br>
            <div class="input"><input type="text" name="" id="" placeholder="Enter Password"></div>
            <br>
            <div>
                <button>Login
                    <i class="fa-sharp fa-solid fa-forward"></i>
                </button>
            </div>
        </form>
        </div>
    </section>
</body>
</html>