<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        

    .main{
        /* border: 2px solid black; */
        position: relative;
    
    }
    
    .pageimage img{
    
        height: 700px;
        width: 100%;
        /* text-align: center; */
    }
    .form .form-title{
        position: absolute;
        top:150px;
        right:400px;
    }
    .form .form-title h2{
       margin: 30px 50px;
       font-size: 14px;
       color: green;
       text-align: left;
    }
    .form .form-title h1{
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .form .form-title{
    height: 380px;
    width: 420px;
    font-size: 15px;
    text-align:center;
    background-color: white;
    /* border: 2px solid black; */
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    }
    input{
        border:1px solid gray;
        border-radius: 20px;
        height: 30px;
        width: 300px;
        padding-left: 10px;
    }
    button{
      border:1px solid grey;  
       border-radius: 20px;
       height: 35px;
       width:310px;
       color: white;
       background-color: rgb(44, 165, 44);   
    }
    
    </style>
</head>
<body>
    <section class="main">
        <div class="pageimage">
            <img src="transform-images/page-image1.jpg" alt="">
        </div>
        <form class="form">
        <div class="form-title">
            <h2>LANDFARM<h2>
                <h1>Request Call Back Caurses</h1>
            
            
            <div><input type="text" name="" id="" placeholder="Your Name"></div>
            <br>
            <div><input type="email" name="" id="" placeholder="Email"></div>
            <br>
            <div><input type="text" name="" id="" placeholder="Phone"></div>
            <br>
            <div><input type="text" name="" id="" placeholder="Subject"></div>
            <br>
            <div>
                <button>
                    Get It Now
                </button>
            </div>
            
        </form>
    </section>
</body>
</html>