<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(156, 219, 227);
            text-decoration: none;
            
        }
        .parent{
            display: flex;
            
            justify-content: center;
        }
        
        .main h1{
            font-size: 40px;
            text-align:center;
            padding-top:50px;
            
        
        }
        .main .left-side{
            margin-left: 50px;
        }
        .main .left-side h1{
            text-align: center;
        }
        .main .left-side{
            height:450px;
            width:350px;
            margin: 40px 0px;
            padding-left: 40px;
            background-color: white;
        
        }
        .left-side h2{
            font-size: 30px;
            text-shadow: 3px 2px 5px  rgb(22, 14, 14);
            background-color: white;
        
        }
        .left-side ,p {
            background-color: white;
            font-size: 20px;
        }
        input ,button{
            height: 25px;
            width: 200px;
            background-color: white;
            padding-left: 10px;
            border: 2px solid grey;
            border-radius: 20px;
        }
        button{
        height:40px;
        font-weight: 700;
        color: white;
        background-color: rgb(103, 103, 245);
    }
    p a{
        color:orangered;
        background-color: white;
    }
    
     
        .main .right-side img{
           height: 450px;
           width: 350px;
           margin:40px 0px;
           
        }

       </style>
</head>
<body>
    <section class="main">
        <div class="h1">
    <h1>Login In Form</h1>
        </div>  
    <form action="#">
        <div class="parent">
    <div class="left-side">
      <h2>Log in</h2>
      <p>To your account</p>
    
    <div style="background-color: white;">
        <input type="text" name="" id="" placeholder="User Name">
    </div>
    <br>
    <div style="background-color: white;">
        <input type="text" name="" id="" placeholder="Password">
    </div>
    <br>
    <div style="background-color: white;">
      <button> Log in </button>
    </div>
    <p>Or connect with social media</p>
    <p>dont have an account ?
    <a href="">Register</a></p></div>
    
    <div class="right-side">
        <img src="transform-images/ballon-image.jpeg" alt="">
    </div>
        </div>
    </form>    
    </section>


    
</body>
</html>